{
  "name": "zad8-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db-info": "node db/db-info.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "sqlite3": "^5.1.7"
  }
}